{:paths ["src"
         "test"
         "resources"]
 :deps  {;; logging
         com.palletops/log-config            {:mvn/version "0.1.4"}
         com.fzakaria/slf4j-timbre           {:mvn/version "0.3.21"}
         org.slf4j/slf4j-api                 {:mvn/version "2.0.6"}
         org.slf4j/log4j-over-slf4j          {:mvn/version "2.0.6"}
         org.slf4j/jul-to-slf4j              {:mvn/version "2.0.6"}
         org.slf4j/jcl-over-slf4j            {:mvn/version "2.0.6"}
         com.taoensso/timbre                 {:mvn/version "6.0.4"}
         ;; others
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         clj-http/clj-http                   {:mvn/version "3.12.3"}
         clj-python/libpython-clj            {:mvn/version "2.023"}
         com.github.luben/zstd-jni           {:mvn/version "1.5.2-5"}
         environ/environ                     {:mvn/version "1.2.0"}
         lambdaisland/kaocha                 {:mvn/version "1.72.1136"}
         metosin/malli                       {:mvn/version "0.10.1"}
         org.flatland/ordered                {:mvn/version "1.15.10"}
         potemkin/potemkin                   {:mvn/version "0.4.6"}
         slingshot/slingshot                 {:mvn/version "0.12.2"}
         wing/wing                           {:mvn/version "0.1.4"}}}
