#ordered/map
(["e2e4"
  {:responses
   #ordered/map
   (["e7e5"
     {:responses
      #ordered/map
      (["g1f3"
        {:responses
         #ordered/map
         (["b8c6"
           {:responses
            #ordered/map
            (["f1c4"
              {:uci "f1c4",
               :white 0.4827131,
               :play-pct 0.33201823,
               :pct 0.13689381305347048,
               :score nil,
               :responses
               #ordered/map
               (["g8f6"
                 {:uci "g8f6",
                  :white 0.47096065,
                  :play-pct 0.4341893,
                  :play-count 205187,
                  :black 0.4778909,
                  :pct 0.05943782746883288,
                  :responses #ordered/map
                  (["d2d4"
                    {:uci "d2d4",
                     :white 0.48306683,
                     :play-pct 0.11363213,
                     :pct 0.05943782746883288,
                     :score nil,
                     :responses
                     #ordered/map
                     (["e5d4"
                       {:uci "e5d4",
                        :white 0.46843776,
                        :play-pct 0.83458674,
                        :play-count 21418,
                        :black 0.47427398,
                        :pct 0.04960602263256023,
                        :responses
                        #ordered/map
                        (["e1h1"
                          {:uci "e1h1",
                           :white 0.49015212,
                           :play-pct 0.43303496,
                           :pct 0.04960602263256023,
                           :score nil,
                           :responses
                           #ordered/map
                           (["f6e4"
                             {:uci "f6e4",
                              :white 0.43602318,
                              :play-pct 0.510419,
                              :play-count 15701,
                              :black 0.48697534,
                              :pct 0.02531985701751069,
                              :responses
                              #ordered/map
                              (["b1c3"
                                {:uci "b1c3",
                                 :white 0.5032765,
                                 :play-pct 0.046841428,
                                 :pct 0.02531985701751069,
                                 :score nil,
                                 :responses
                                 #ordered/map
                                 (["d4c3"
                                   {:uci "d4c3",
                                    :white 0.5955679,
                                    :play-pct 0.47375327,
                                    :play-count 361,
                                    :black 0.36565098,
                                    :pct 0.011995365146270783,
                                    :responses
                                    #ordered/map
                                    (["c4f7"
                                      {:uci "c4f7",
                                       :white 0.6115942,
                                       :play-pct 0.95567864,
                                       :pct 0.011995365146270783,
                                       :score nil,
                                       :responses
                                       #ordered/map
                                       (["e8f7"
                                         {:uci "e8f7",
                                          :white 0.60703814,
                                          :play-pct 0.9884058,
                                          :play-count 341,
                                          :black 0.35190615,
                                          :pct 0.011856288768072976,
                                          :responses
                                          #ordered/map
                                          (["d1d5"
                                            {:uci "d1d5",
                                             :white 0.60703814,
                                             :play-pct 1.0,
                                             :pct 0.011856288768072976,
                                             :score nil,
                                             :responses
                                             #ordered/map
                                             (["f7e8"
                                               {:uci "f7e8",
                                                :white 0.60983604,
                                                :play-pct 0.899705,
                                                :play-count 305,
                                                :black 0.34754097,
                                                :pct 0.010667162200371748,
                                                :responses
                                                #ordered/map
                                                (["f1e1"
                                                  {:uci "f1e1",
                                                   :white 0.6166667,
                                                   :play-pct 0.9836066,
                                                   :pct 0.010667162200371748,
                                                   :score nil,
                                                   :chosen? true,
                                                   :play-count 300,
                                                   :black 0.34}])}]),
                                             :chosen? true,
                                             :play-count 341,
                                             :black 0.35190615}])}]),
                                       :chosen? true,
                                       :play-count 345,
                                       :black 0.3478261}])}]),
                                 :chosen? true,
                                 :play-count 763,
                                 :black 0.43905637}])}]),
                           :chosen? true,
                           :play-count 30768,
                           :black 0.4452678}])}]),
                     :chosen? true,
                     :play-count 24390,
                     :black 0.4594096}])}]
                ["f8c5"
                 {:uci "f8c5",
                  :white 0.47958177,
                  :play-pct 0.39283288,
                  :play-count 185643,
                  :black 0.46883535,
                  :pct 0.0537763901859731,
                  :responses
                  #ordered/map
                  (["c2c3"
                    {:uci "c2c3",
                     :white 0.4967493,
                     :play-pct 0.33750936,
                     :pct 0.0537763901859731,
                     :score nil,
                     :responses
                     #ordered/map
                     (["g8f6"
                       {:uci "g8f6",
                        :white 0.4866604,
                        :play-pct 0.696263,
                        :play-count 44604,
                        :black 0.45628196,
                        :pct 0.037442511581234204,
                        :responses
                        #ordered/map
                        (["d2d4"
                          {:uci "d2d4",
                           :white 0.490625,
                           :play-pct 0.52746093,
                           :pct 0.037442511581234204,
                           :score nil,
                           :responses
                           #ordered/map
                           (["e5d4"
                             {:uci "e5d4",
                              :white 0.4897803,
                              :play-pct 0.98033744,
                              :play-count 23533,
                              :black 0.45038882,
                              :pct 0.03670629598694536,
                              :responses
                              #ordered/map
                              (["b2b4"
                                {:uci "b2b4",
                                 :white 0.58627856,
                                 :play-pct 0.01573335, :pct 0.03670629598694536,
                                 :score nil,
                                 :responses
                                 #ordered/map
                                 (["c5b6"
                                   {:uci "c5b6",
                                    :white 0.5882353,
                                    :play-pct 0.7422037,
                                    :play-count 357,
                                    :black 0.3809524,
                                    :pct 0.02724354915229047,
                                    :responses
                                    #ordered/map
                                    (["e4e5"
                                      {:uci "e4e5",
                                       :white 0.597561,
                                       :play-pct 0.8475452,
                                       :pct 0.02724354915229047,
                                       :score nil,
                                       :responses
                                       #ordered/map
                                       (["d7d5"
                                         {:uci "d7d5",
                                          :white 0.6,
                                          :play-pct 0.73170733,
                                          :play-count 240,
                                          :black 0.36666667,
                                          :pct 0.019934304733044365,
                                          :responses
                                          #ordered/map
                                          (["e5f6"
                                            {:uci "e5f6",
                                             :white 0.6244344,
                                             :play-pct 0.92083335,
                                             :pct 0.019934304733044365,
                                             :score nil,
                                             :responses
                                             #ordered/map
                                             (["d5c4"
                                               {:uci "d5c4",
                                                :white 0.6238938,
                                                :play-pct 1.0,
                                                :play-count 226,
                                                :black 0.34513274,
                                                :pct 0.019934304733044365,
                                                :responses
                                                #ordered/map
                                                (["d1e2"
                                                  {:uci "d1e2",
                                                   :white 0.6666667,
                                                   :play-pct 0.7699115,
                                                   :pct 0.019934304733044365,
                                                   :score nil,
                                                   :responses
                                                   #ordered/map
                                                   (["c8e6"
                                                     {:uci "c8e6",
                                                      :white 0.66863906,
                                                      :play-pct 0.97126436,
                                                      :play-count 169,
                                                      :black 0.295858,
                                                      :pct 0.019361479775135994,
                                                      :responses
                                                      #ordered/map
                                                      (["b4b5"
                                                        {:uci "b4b5",
                                                         :white 0.69871795,
                                                         :play-pct 0.9230769,
                                                         :pct 0.019361479775135994,
                                                         :score nil,
                                                         :responses
                                                         #ordered/map
                                                         (["d4d3"
                                                           {:uci "d4d3",
                                                            :white 0.73636365,
                                                            :play-pct 0.7051282,
                                                            :play-count 110,
                                                            :black 0.25454545,
                                                            :pct 0.01365232524574274,
                                                            :responses
                                                            #ordered/map
                                                            (["e2e4"
                                                              {:uci "e2e4",
                                                               :white 0.74311924,
                                                               :play-pct 0.9909091,
                                                               :pct 0.01365232524574274,
                                                               :score nil,
                                                               :chosen? true,
                                                               :play-count 109,
                                                               :black 0.24770643}])}]),
                                                         :chosen? true,
                                                         :play-count 156,
                                                         :black 0.2628205}])}]),
                                                   :chosen? true,
                                                   :play-count 174,
                                                   :black 0.29885057}])}]),
                                             :chosen? true,
                                             :play-count 221,
                                             :black 0.3438914}])}]),
                                       :chosen? true,
                                       :play-count 328,
                                       :black 0.36890244}])}]),
                                 :chosen? true,
                                 :play-count 481,
                                 :black 0.37422037}])}]),
                           :chosen? true,
                           :play-count 24000,
                           :black 0.45}])}]),
                     :chosen? true,
                     :play-count 63525,
                     :black 0.4492562}])}]),
               :stack ["e2e4" "e7e5" "g1f3" "b8c6" "f1c4"],
               :chosen? true,
               :play-count 456878,
               :black 0.46579173}])}])}])}])}])
